{
  "name": "row",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "patch-package"
  },
  "dependencies": {
    "stripe": "^22.3.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
